Distutils2==1.0a3
Django==1.4.6
Jinja2==2.7.1
MarkupSafe==0.18
Pygments==1.6
South==0.7.6
Sphinx==1.1.3
Unipath==0.2.1
amqp==1.0.13
anyjson==0.3.3
beautifulsoup4==4.1.3
billiard==2.7.3.32
bzr==2.5b4
celery==3.0.9
celery-haystack==0.6.2
distlib==0.1.2
distribute==0.6.14
django-appconf==0.6
django-celery==3.0.9
django-celery-transactions==0.1.3
django-cors-headers==0.11
django-extensions==0.7.1
django-filter==0.7
django-gravatar2==1.0.6
django-guardian==1.0.4
django-haystack==2.1.0
django-kombu==0.9.4
django-nose==1.1
django-pagination==1.0.7
django-profiles==0.2
django-registration==0.8
django-secure==0.1.2
django-taggit==0.10
django-tastypie==0.9.16
djangorestframework==2.3.6
doc2dash==1.1.0
docutils==0.8.1
github2==0.5.2
httplib2==0.7.2
kombu==2.5.14
lxml==3.0.2
mercurial==2.6.3
mimeparse==0.1.3
nose==1.3.0
ordereddict==1.1
python-dateutil==1.5
redis==2.7.1
requests==0.14.1
simplejson==2.3.0
six==1.3.0
slumber==0.4.2
sphinx-http-domain==0.2
virtualenv==1.8.4
wsgiref==0.1.2
